name=SQL DataTable
module-group-id=sqldatatable
module-incremental-version=1
tags=
short-description=Analyze multiple SQL databases in your own portal
long-description=Aimed to deliver a simple and fast option, this portlet can execute plain SQL queries using multiple connection pools, across different database engines.\r\n\r\nThe result is render in HTML using JQuery DataTables, balancing client and server side processing. See more <a href=\"flarroca.github.io\">here</a>
change-log=
page-url=flarroca.github.io
author=FL
licenses=Apache v2
liferay-versions=6.2.0+
portal-dependency-jars=\
    c3p0.jar
speed-filters-enabled=true
